<!--index.wxml-->
<!-- <view class="container">
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> 
  </view>
  -->
<view class="section">
  <scroll-view scroll-y class="class_list">
    <view wx:for="{{dishesClassList}}" wx:key="id" wx:for-item="classInfo" id="class_{{classInfo.id}}" class="scroll-view-item" bindtap="getDishesByClassId">
      {{classInfo.name}}
    </view>
  </scroll-view>

  <!-- <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view</button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view> -->
  <scroll-view scroll-y class="dishes_list">
    <view wx:for="{{dishesInfoList}}" wx:key="id" wx:for-item="dishesInfo" id="dishes_{{dishesInfo.id}}" class="scroll-view-item" class='dishesFrame'>
      <image src='https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0=baike116,5,5,116,38/sign=c8851ee59422720e6fc3eaa81aa26123/14ce36d3d539b600fb81b430e550352ac75cb7ee.jpg'>图</image>
      <view> {{dishesInfo.name}}</view>
      <view>简介</view>
      <button>加入购物车</button>
    </view>
  </scroll-view>
</view>

<!-- <view class="section section_gap">
  <view class="dishes_class_title">欢迎光临</view>
  <scroll-view class="scroll-view_H" scroll-x>
    <view wx:for="{{dishesClassInfo}}" wx:for-item="classTitle" id="class_{{classTitle.id}}" class="scroll-view-item_H">
      {{classTitle.name}}
    </view>
  </scroll-view> 
</view>
-->